C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\bin\Debug\netcoreapp3.1\Task06_Store_Boxes_2.exe
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\bin\Debug\netcoreapp3.1\Task06_Store_Boxes_2.deps.json
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\bin\Debug\netcoreapp3.1\Task06_Store_Boxes_2.runtimeconfig.json
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\bin\Debug\netcoreapp3.1\Task06_Store_Boxes_2.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\bin\Debug\netcoreapp3.1\Task06_Store_Boxes_2.dll
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\bin\Debug\netcoreapp3.1\Task06_Store_Boxes_2.pdb
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\obj\Debug\netcoreapp3.1\Task06_Store_Boxes_2.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\obj\Debug\netcoreapp3.1\Task06_Store_Boxes_2.AssemblyInfo.cs
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\obj\Debug\netcoreapp3.1\Task06_Store_Boxes_2.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\obj\Debug\netcoreapp3.1\Task06_Store_Boxes_2.dll
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\obj\Debug\netcoreapp3.1\Task06_Store_Boxes_2.pdb
C:\Users\Kiril\source\repos\06_Lab\Task06_Store_Boxes_2\obj\Debug\netcoreapp3.1\Task06_Store_Boxes_2.genruntimeconfig.cache
