C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\bin\Debug\netcoreapp3.1\Task05_Students_2_0.exe
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\bin\Debug\netcoreapp3.1\Task05_Students_2_0.deps.json
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\bin\Debug\netcoreapp3.1\Task05_Students_2_0.runtimeconfig.json
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\bin\Debug\netcoreapp3.1\Task05_Students_2_0.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\bin\Debug\netcoreapp3.1\Task05_Students_2_0.dll
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\bin\Debug\netcoreapp3.1\Task05_Students_2_0.pdb
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\obj\Debug\netcoreapp3.1\Task05_Students_2_0.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\obj\Debug\netcoreapp3.1\Task05_Students_2_0.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\obj\Debug\netcoreapp3.1\Task05_Students_2_0.AssemblyInfo.cs
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\obj\Debug\netcoreapp3.1\Task05_Students_2_0.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\obj\Debug\netcoreapp3.1\Task05_Students_2_0.dll
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\obj\Debug\netcoreapp3.1\Task05_Students_2_0.pdb
C:\Users\Kiril\source\repos\06_Lab\Task05_Students_2_0\obj\Debug\netcoreapp3.1\Task05_Students_2_0.genruntimeconfig.cache
